<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
}
body{
    background: linear-gradient(to left, #682687, #335bb0);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box, .prompt_box{
    width: 500px;
    height: 400px;
    background: powderblue;
    flex-direction: column;
}
.box :is(h1, p, form){
    text-align: center;
    margin: 10px;
    font-family: 'Open Sans', sans-serif;
}
.box h1{
    margin: 10px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
form{
    flex-direction: column;
}
form input{
    margin-bottom: 8px;
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #00000073;
}
.btn{
    width: 150px;
    height: 35px;
    font-size: 1.1rem;
    outline: none;
    border: none;
    cursor: pointer;
    background: blue;
    color: #ffff;
}
.prompt_box{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Open Sans', sans-serif;
}
.prompt_box h1{
    margin-bottom: 10px;
}
.prompt_box.active{
    display: flex;
}
    
    </style>
    <div class="main center">
        <div class="box center">
            <h1>Guess The Number</h1>
            <p>Guess A Number Between 1 and 1000</p>
            <p id="txt"></p>
            <p id="attemptsTxt"></p>
            <form action="" class="center">
                <input type="number" id="num" >
                <button type="submit" class="btn" id="btn">Submit</button>
            </form>
        </div>
    </div>
    <div class="prompt_box center" id="prompt_box">
        <h1 id="promt_txt"></h1>
        <button type="submit" class="btn" onclick="play();">Play Again</button>
    </div>

    <script>
        const btn = document.getElementById("btn");
const prompt_box = document.getElementById("prompt_box");
const promt_txt = document.getElementById("promt_txt");
const txt = document.getElementById("txt");
const num = document.getElementById("num");
let attemptsTxt = document.getElementById("attemptsTxt");
let randomNumber = Math.floor(Math.random() * 1000) + 1;

let number;
let Attempts = 10;
attemptsTxt.innerHTML = "Attempts: " + Attempts;
console.log(randomNumber);

btn.addEventListener("click", (e) => {
  e.preventDefault();
  console.log(num.value);
  Attempts--;
  attemptsTxt.innerHTML = "Attempts: " + Attempts;
  if (Attempts == 0) {
    activateBox("Your guessing strategy was not efficient!\n The number was " + randomNumber);
  }
  number = num.value;
  checkNum(number);
  num.value = "";
});

function checkNum(number) {
  if (number == randomNumber) {
    activateBox("Your guessing strategy was efficient!\n The number was " + randomNumber);
  } else if (number > randomNumber) {
    txt.innerHTML = "Enter A Smaller Number";
  } else {
    txt.innerHTML = "Enter A Larger Number";
  }
}

function activateBox(e) {
  prompt_box.classList.add("active");
  promt_txt.innerHTML = e;
  randomNumber = Math.floor(Math.random() * 10) + 1;
}
function play(e) {
  prompt_box.classList.remove("active");
  Attempts = 10;
  txt.innerHTML = "";
  attemptsTxt.innerHTML = "Attempts: " + Attempts;
}
    
    </script>

</body>
</html>